<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog</title>
</head>
<body>
    <center>
        <h1>Blog de receitas</h1>
        <p>Bem vindo ao nosso blog de receitas! Aqui você encontrará deliciosas receitas para experimentar em casa</p>
        <h2>Receita do dia: Bolo de chocolate</h2>
        <a href="https://www.estadao.com.br/paladar/receita/bolo-de-chocolate-de-liquidificador/?srsltid=AfmBOooPBYLcts1ydhy6juPkXsBxg_Vd3SPJd1hPw-a06WqLrbfMn4qu"><img src="bolo.jpg" alt=""></a>
        <h3>Ingredientes:</h3>
        <li>3 xícaras de farinha de trigo</li>
        <li>2 xícaras de açúcar</li>
        <li>1 xícara de chocolate em pó</li>
        <li>1 xícara de leite</li>
        <li>4 ovos</li>
        <li>1 colher de sopa de fermento em pó</li>
        <h3>comentários</h3>
        <h4>comentário:</h4>
        <textarea name="" id="" cols="60" rows="10"></textarea>
        <br>
        <button>Enviar Comentário</button>
    </center>
</body>
</html>